<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@*android:style/Theme.NoTitleBar" android:versionCode="25" android:versionName="1.2.4" android:installLocation="preferExternal" package="jp.co.dmm.dmmlabo.pancra" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="17" />
    <application android:label="@string/app_name" android:icon="@drawable/app_icon" android:name=".Application" android:debuggable="false" android:allowBackup="true">
        <activity android:name="com.dmm.asdk.api.ui.DmmMainActivity" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/MainMenuTheme" android:name="com.dmm.asdk.api.ui.DmmMenuActivity" android:exported="false" android:configChanges="orientation|screenSize" />
        <activity android:theme="@style/MainMenuTheme" android:name="com.dmm.asdk.api.ui.DmmWebViewActivity" android:exported="false" android:configChanges="orientation|screenSize" />
        <activity android:label="@string/app_name" android:name="com.dmm.asdk.unity.UnityPlayerProxyActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale" />
        <activity android:label="@string/app_name" android:name="com.dmm.asdk.unity.UnityPlayerActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale" />
        <activity android:label="@string/app_name" android:name="com.dmm.asdk.unity.UnityPlayerNativeActivity" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale">
            <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true" />
        </activity>
        <activity android:theme="@style/MainMenuTheme" android:name="com.dmm.asdk.core.sandbox.DmmSandboxAuthenticationActivity" android:exported="false" android:configChanges="orientation|screenSize" />
        <activity android:theme="@style/MainMenuTheme" android:name="com.dmm.asdk.core.sandbox.DmmSandboxLoginActivity" android:exported="false" android:configChanges="orientation|screenSize" />
        <activity android:name="com.dmm.asdk.api.ui.DmmGuestLoginActivity" android:exported="false" android:configChanges="orientation|screenSize" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-feature android:glEsVersion="20000" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
</manifest>
