!!brut.androlib.meta.MetaInfo
apkFileName: パンティークラッシュ_1.2.4.apk
compressionType: false
doNotCompress:
- arsc
- assets/bin/Data/PlayerConnectionConfigFile
- json
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '10'
  targetSdkVersion: '17'
sharedLibrary: false
unknownFiles:
  jp/co/dimage/android/deliver/arrow.png: '8'
  jp/co/dimage/android/deliver/background.png: '8'
  net/arnx/jsonic/Messages.properties: '8'
  net/arnx/jsonic/Messages_ja.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.1
versionInfo:
  versionCode: '25'
  versionName: 1.2.4
